<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 9</title>
</head>
<style>
     .layout9 {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        width: 450px;
        height: 450px;
        background-color: rgb(6, 163, 216);
        }
        .caixa1 {
        background-color: yellow;
        width: 400px;
        height: 100px;
        margin: 20px;
      }
      .caixa2 {
        background-color: yellow;
        width: 100px;
        height: 250px;
        margin: 20px;
      }
      .caixa3 {
        background-color: yellow;
        width: 100px;
        height: 100px;
        margin: 20px;
      }        
      .caixa4 {
        background-color: yellow;
        width: 100px;
        height: 100px;
        margin: 20px;
      }        
      .caixa5 {
        background-color: yellow;
        width: 100px;
        height: 250px;
        margin: 20px;
      }
      .caixa_oculta {
        display: flex;
        flex-wrap: wrap;        
        flex-direction: column;
        background-color: transparent;
        width: 300px;
        height: 300px;
      }
</style>
<body>
  <div class="layout9">
      <div class="caixa1">1</div>
      <div class="caixa2">2</div>
      <div class="caixa_oculta">
        <div class="caixa3">3</div>
        <div class="caixa4">4</div>
        <div class="caixa5">5</div>
      </div>
      </div>
  </div>  
</body>
</html>