<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 5</title>
</head>
<style>
         .layout5 {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        width: 500px;
        height: 500px;
        background-color: rgb(6, 163, 216);
        }
      .caixa1 {
        background-color: yellow;
        width: 100px;
        height: 100px;
        margin: 20px;
      }
      .caixa2 {
        background-color: yellow;
        width: 100px;
        height: 100px;
        margin: 20px;
      }
      .caixa3 {
        background-color: yellow;
        width: 250px;
        height: 300px;
        margin: 20px;
      }        
      .caixa4 {
        background-color: yellow;
        width: 100px;
        height: 450px;
        margin: 20px;
      }        
      .caixa_oculta {
        display: flex;
        flex-wrap: wrap;
        background-color: transparent;
        width: 300px;
        height: 500px;
      }        

</style>
</style>
<body>
  <div class="layout5">
    <div class="caixa_oculta">
      <div class="caixa1">1</div>
      <div class="caixa2">2</div>
      <div class="caixa3">3</div>
      </div>
    <div class="caixa4">4</div>
  </div>  
</body>
</html>