<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 17</title>
    <style>
           body{
            display: flex;
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
       
        .layout17{
            display: flex;
            width:  700px;
            height: 700px;
            justify-content: space-around;
            align-items: center;
            background-color: rgb(6, 163, 216);
            flex-direction: row;
        }
        .caixa1{
            width: 60%;
            height: 90%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: column;
           
        }
        .caixa2{
            width: 30%;
            height: 90%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: column;
           
        }
        .caixa3{
            width: 100%;
            height: 60%;
       
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: row;
           
        }
        .caixa4{
            width: 100%;
            height: 30%;
      
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: row;
            background-color: yellow;
           
        }
        .caixa5{
            height: 100%;
            width: 40%;
            background-color: yellow;
        }
        .caixa6{
            height: 100%;
            width: 40%;

            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: column;
        }  
        .caixa7{
            height: 45%;
            width: 100%;
            background-color: yellow;
           
        }
        .caixa8{
            height: 27%;
            width: 80%;
            background-color: yellow;
           
           
        }
        .caixa9{
            height: 65%;
            width: 80%;
            background-color: yellow;
           
        }
    </style>
</head>
<body>
    <div class="layout17">
        <div class="caixa1">
            <div class="caixa3">
                <div class="caixa5">1</div>
                <div class="caixa6">
                    <div class="caixa7">2</div>
                    <div class="caixa7">3</div>
                </div>
               
            </div>
            <div class="caixa4">6</div>
        </div>
        <div class="caixa2">
            <div class="caixa8">4</div>
            <div class="caixa9">5</div>
           
        </div>

    </div>
</body>
</html>