<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revisão</title>
</head>
<style>

    body{
        width: 100%;
        height: 100vh;
        padding: 0px;
        margin: 0px;
        display: flex;
        justify-content: center;
        justify-items: center;
        align-content: center;
        align-items: center;
    }
    .D1{
        width: 80%;
        height: 100vh;
        background-color: pink;
        justify-content: space-around;
        flex-direction: column;
        display: flex;
    }
    .botoes{
        width: 20%;
        height: 50px;
        background-color: purple;
        color: lightgray;
        border-radius: 50px;
        display: flex;
        justify-content: center;
        justify-items: center;
        align-content: center;
        align-items: center;
    }
    .botoes:hover{
        background-color: aquamarine;
        cursor: pointer;
    }
</style>
<body>
    <div class="D1">
        
    <a href="https://sc.senai.br/" target="_blank">
        <div class="botoes"> Senai  </div>
    </a>
    <a href="https://www.google.com/" target="_blank">
        <div class="botoes"> Google</div>
    </a>
    <a href="https://mail.google.com/mail/u/0/?ogbl#inbox/" target="_blank">
        <div class="botoes"> Gmail</div>
    </a>
    <a href="https://www.youtube.com/" target="_blank">
    <div class="botoes"> Youtube</div>
    </a>
    </div>
</body>
</html>